<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Alhaji Karim Marrah</title>
  <meta name="description" content="Alhaji Karim Marrah — Gold & Diamond Mining. Trusted mining operations, sustainable partnerships, and industry expertise." />

  <style>
    /* -------------------------
       Base & dark theme
       ------------------------- */
    :root{
      --bg:#070707;
      --card:#121212;
      --muted:#bfc3c7;
      --gold:#f5d76e;
      --accent:#b8860b;
      --glass: rgba(255,255,255,0.03);
      --radius:14px;
      --maxw:1100px;
      --gap:28px;
      --ff: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      min-height:100%;
      background:
        radial-gradient(1200px 600px at 10% 10%, rgba(245,215,110,0.03), transparent 12%),
        linear-gradient(180deg,#050505 0%, var(--bg) 100%);
      color:var(--muted);
      font-family:var(--ff);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:40px 20px;
      display:flex;
      align-items:flex-start;
      justify-content:center;
    }

    .wrap{
      width:100%;
      max-width:var(--maxw);
      display:grid;
      grid-template-columns: 360px 1fr;
      gap:var(--gap);
      align-items:start;
    }

    /* Responsive stack */
    @media (max-width:880px){
      .wrap{grid-template-columns:1fr; padding-bottom:40px}
      header .nav{display:none}
    }

    /* -------------------------
       Header / Nav
       ------------------------- */
    header{
      grid-column:1/-1;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      margin-bottom:6px;
    }
    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo{
      width:48px; height:48px;
      border-radius:10px;
      background:linear-gradient(135deg,var(--gold),var(--accent));
      display:flex; align-items:center; justify-content:center;
      color:#0b0b0b; font-weight:700; font-size:18px;
      box-shadow:0 6px 22px rgba(184,134,11,0.14);
    }
    .brand h2{margin:0; font-size:16px; color:#fff}
    .brand p{margin:0; font-size:12px; color:var(--muted)}

    .nav a{
      color:var(--gold);
      text-decoration:none;
      font-weight:600;
      margin-left:18px;
      letter-spacing:.2px;
      font-size:14px;
    }

    /* -------------------------
       Left column — profile card
       ------------------------- */
    .profile-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);
      padding:24px;
      box-shadow: 0 6px 30px rgba(2,2,2,0.6);
      border: 1px solid rgba(255,255,255,0.03);
      position:relative;
      overflow:hidden;
    }

    .avatar{
      width:180px; height:180px;
      border-radius:50%;
      object-fit:cover;
      display:block;
      margin:0 auto 18px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.6), 0 1px 0 rgba(245,215,110,0.06) inset;
      border:6px solid rgba(245,215,110,0.05);
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
    }

    .name{ text-align:center; color:#fff; font-size:20px; margin:6px 0 2px; font-weight:700}
    .title{ text-align:center; color:var(--muted); font-size:13px; margin:0 0 14px }
    .badge{
      display:inline-block;
      background:linear-gradient(90deg, rgba(245,215,110,0.12), rgba(245,215,110,0.06));
      color:var(--gold);
      padding:6px 10px;
      border-radius:10px;
      font-weight:700;
      font-size:12px;
      margin:0 6px 8px 0;
      border:1px solid rgba(245,215,110,0.06);
    }

    .stat-row{ display:flex; gap:10px; justify-content:center; margin-top:10px; flex-wrap:wrap }
    .stat{
      background:var(--glass);
      padding:10px 14px;
      border-radius:10px;
      text-align:center;
      min-width:98px;
    }
    .stat strong{display:block; color:#fff; font-size:16px}
    .stat span{font-size:12px; color:var(--muted)}

    /* CTA button */
    .cta{
      display:block;
      margin:18px auto 0;
      text-align:center;
      background:linear-gradient(90deg,var(--gold),var(--accent));
      color:#070707;
      padding:12px 18px;
      border-radius:12px;
      font-weight:700;
      text-decoration:none;
      box-shadow:0 10px 30px rgba(184,134,11,0.14);
      width:100%;
      max-width:240px;
    }

    /* subtle animated shine */
    .profile-card::after{
      content:"";
      position:absolute;
      inset:auto -30% -30% auto;
      width:260px; height:260px;
      background:radial-gradient(circle at 30% 20%, rgba(245,215,110,0.06), transparent 30%);
      transform:rotate(20deg);
      pointer-events:none;
    }

    /* -------------------------
       Right column — content
       ------------------------- */
    .content{
      background:transparent;
      padding:6px 0 0;
    }

    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:28px;
      margin-bottom:18px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow:0 8px 36px rgba(0,0,0,0.6);
    }

    .lead{
      color:var(--muted);
      line-height:1.7;
      font-size:16px;
      margin:0 0 12px;
    }
    .lead strong{color:#fff}

    .section-title{ color:var(--gold); font-weight:700; margin:0 0 12px; font-size:15px }

    .skills{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
    }
    .skill{
      padding:8px 12px;
      background:rgba(255,255,255,0.02);
      border-radius:10px;
      font-weight:600;
      font-size:13px;
      color:var(--muted);
      border:1px solid rgba(255,255,255,0.02);
    }

    .timeline{
      margin-top:8px;
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .timeline .item{
      display:flex;
      gap:12px;
      align-items:flex-start;
    }
    .dot{ width:12px;height:12px;border-radius:50%; background:var(--gold); margin-top:6px; box-shadow:0 4px 16px rgba(245,215,110,0.08) }

    .muted{ color:var(--muted); font-size:13px }

    /* footer note */
    .footer-note{
      text-align:center;
      color:var(--muted);
      font-size:13px;
      margin-top:8px;
    }

    /* small animation for entry */
    @keyframes floatUp {
      from { transform: translateY(8px); opacity:0 }
      to   { transform: translateY(0); opacity:1 }
    }

    .cta {
  display: block;
  margin: 18px auto 0;
  text-align: center;
  background: linear-gradient(90deg, var(--gold), var(--accent));
  color: #070707;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(184,134,11,0.14);
  width: 100%;
  max-width: 240px;
  transition: transform 0.25s ease, box-shadow 0.25s ease, opacity 0.25s ease;
}

/* Hover effect */
.cta:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 14px 36px rgba(245,215,110,0.25);
  opacity: 0.92;
}

    .card, .profile-card{ animation: floatUp 520ms cubic-bezier(.2,.9,.3,1) both }
  </style>
</head>

<body>
  <main class="wrap" role="main">
    <header>
      <div class="brand">
        <div class="logo">AM</div>
        <div>
          <h2>Alhaji Karim Marrah</h2>
          <p>Gold & Diamond Mining — Business Owner</p>
        </div>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- LEFT: profile -->
    <aside class="profile-card" aria-labelledby="profile-heading">
      <!-- replace src with your photo path -->
      <img class="avatar" src="karim.jpg" alt="Portrait of Alhaji Karim Marrah" />

      <div id="profile-heading" class="name">Alhaji Karim Marrah</div>
      <div class="title">Businessman — Gold & Diamond Mining</div>

      <div style="text-align:center; margin-top:6px;">
        <span class="badge">Sustainable Mining</span>
        <span class="badge">Trusted Partner</span>
      </div>

      <div class="stat-row" aria-hidden="true">
        <div class="stat"><strong>15+</strong><span>Years</span></div>
        <div class="stat"><strong>10+</strong><span>Partners</span></div>
        <div class="stat"><strong>100k+</strong><span>oz Processed</span></div>
      </div>

      <a class="cta" href="contact.html">Work with me</a>

      <div class="footer-note" style="margin-top:14px">Based in Liberia — International reach</div>
    </aside>

    <!-- RIGHT: main content -->
    <section class="content" aria-labelledby="about-title">
      <article class="card" id="about">
        <h3 class="section-title" id="about-title">About Me</h3>
        <p class="lead">
          My name is <strong>Alhaji Karim Marrah</strong>. I operate in the gold and diamond mining sector,
          where I focus on responsible extraction, ethical trading, and long-term partnerships that benefit
          both communities and stakeholders.
        </p>

        <p class="muted">
          I manage end-to-end operations — from exploration and procurement to refining and trade. My approach
          emphasizes compliance, quality control, and transparent supply chains.
        </p>
      </article>

      <article class="card" id="skills">
        <h3 class="section-title">Core Expertise</h3>
        <div class="skills" aria-hidden="false">
          <span class="skill">Mining Operations</span>
          <span class="skill">Diamond Trading</span>
          <span class="skill">Supply Chain</span>
          <span class="skill">Risk Management</span>
          <span class="skill">Business Negotiation</span>
          <span class="skill">Community Outreach</span>
        </div>
      </article>

      <article class="card" id="timeline">
        <h3 class="section-title">Selected Highlights</h3>

        <div class="timeline">
          <div class="item">
            <div class="dot" aria-hidden="true"></div>
            <div>
              <strong>Expanded regional operations</strong>
              <div class="muted">2020 — Present</div>
              <div class="muted">Scaled sustainable extraction and introduced community programs.</div>
            </div>
          </div>

          <div class="item">
            <div class="dot"></div>
            <div>
              <strong>Strategic partnerships</strong>
              <div class="muted">2016 — 2020</div>
              <div class="muted">Built long-term trade relationships and improved processing capacity.</div>
            </div>
          </div>

          <div class="item">
            <div class="dot"></div>
            <div>
              <strong>Operational foundation</strong>
              <div class="muted">2010 — 2016</div>
              <div class="muted">Established core mining operations and compliance systems.</div>
            </div>
          </div>
        </div>
      </article>

      <article class="card" id="contact-cta">
        <h3 class="section-title">Get in touch</h3>
        <p class="muted">Interested in partnering, trading, or learning more about my operations? I respond to serious business inquiries directly.</p>

        <p style="margin-top:12px">
          <a class="cta" href="contact.html" style="max-width:260px; display:inline-block; text-align:center;">Contact Alhaji Karim</a>
        </p>
      </article>
    </section>
  </main>
 <footer style="background:#0b0b0b; padding:30px 20px; margin-top:40px; text-align:center; color:var(--muted);">

  <!-- Logo -->
  <div style="display:flex; justify-content:center; align-items:center; gap:10px; margin-bottom:15px;">
    <div class="footer-logo" style="width:40px; height:40px; background:linear-gradient(135deg,var(--gold),var(--accent)); 
                border-radius:10px; display:flex; align-items:center; justify-content:center; 
                font-weight:900; color:#111; font-size:18px; box-shadow:0 6px 20px rgba(245,215,110,0.2);
                transition: transform 0.3s, box-shadow 0.3s;">
      AM
    </div>
    <span style="font-weight:700; font-size:16px;">Alhaji Karim Marrah</span>
  </div>

</body>
</html>
