<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact — Alhaji Karim Marrah</title>

  <style>
    :root{
      --bg:#070707;
      --card:#121212;
      --muted:#c8c8c8;
      --gold:#f5d76e;
      --accent:#b8860b;
      --radius:14px;
      --ff:"Inter", Arial, sans-serif;
    }

    body{
      margin:0;
      font-family:var(--ff);
      background:#000;
      color:var(--muted);
      padding:30px 20px;
      background:
        radial-gradient(circle at 10% 10%, rgba(245,215,110,0.03), transparent 35%),
        linear-gradient(180deg,#050505 0%, var(--bg) 100%);
    }

    /* NAVIGATION */
    header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:40px;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .logo{
      width:48px;
      height:48px;
      background:linear-gradient(135deg,var(--gold),var(--accent));
      color:#111;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:10px;
      font-weight:900;
      font-size:18px;
      box-shadow:0 8px 28px rgba(245,215,110,0.2);
    }

    nav a{
      color:var(--gold);
      text-decoration:none;
      font-weight:700;
      margin-left:20px;
      font-size:15px;
    }

    h1{
      text-align:center;
      font-size:2.4rem;
      color:#fff;
      margin-bottom:40px;
    }

    /* CONTACT FORM */
    .contact-container{
      max-width:900px;
      margin:0 auto;
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:40px;
      flex-wrap:wrap;
    }

    @media (max-width:900px){
      .contact-container{grid-template-columns:1fr;}
    }

    .contact-form{
      background:rgba(255,255,255,0.02);
      padding:32px;
      border-radius:var(--radius);
      border:1px solid rgba(255,255,255,0.05);
      box-shadow:0 10px 40px rgba(0,0,0,0.55);
    }

    .contact-form input,
    .contact-form textarea{
      width:100%;
      padding:12px 16px;
      margin-bottom:16px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,0.05);
      background:rgba(255,255,255,0.02);
      color:#fff;
      font-size:14px;
      transition:0.3s ease;
    }

    .contact-form input:focus,
    .contact-form textarea:focus{
      border-color:var(--gold);
      box-shadow:0 8px 20px rgba(245,215,110,0.2);
      outline:none;
    }

    .contact-form button{
      background:linear-gradient(90deg,var(--gold),var(--accent));
      color:#111;
      font-weight:700;
      padding:12px 20px;
      border-radius:var(--radius);
      border:none;
      cursor:pointer;
      transition:0.3s ease;
      width:100%;
      font-size:15px;
      box-shadow:0 12px 30px rgba(245,215,110,0.2);
    }

    .contact-form button:hover{
      transform:translateY(-5px) scale(1.05);
      box-shadow:0 18px 45px rgba(245,215,110,0.35);
    }

    /* CONTACT INFO & SOCIAL */
    .contact-info{
      display:flex;
      flex-direction:column;
      gap:20px;
      justify-content:center;
    }

    .info-item{
      background:rgba(255,255,255,0.02);
      padding:20px;
      border-radius:var(--radius);
      border:1px solid rgba(255,255,255,0.05);
      box-shadow:0 10px 40px rgba(0,0,0,0.55);
      text-align:center;
    }

    .info-item strong{color:var(--gold)}

    .social{
      display:flex;
      gap:15px;
      justify-content:center;
      margin-top:10px;
    }

    .social a{
      width:48px;
      height:48px;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius:50%;
      background:rgba(255,255,255,0.03);
      border:1px solid rgba(255,255,255,0.05);
      transition:0.3s ease;
    }

    .social a:hover{
      background:linear-gradient(135deg,var(--gold),var(--accent));
      transform:translateY(-6px) scale(1.08);
      box-shadow:0 12px 35px rgba(245,215,110,0.26);
    }

    .social img{
      width:24px;
      height:24px;
      filter:invert(90%);
    }

  </style>
</head>

<body>

<header>
  <div class="brand">
    <div class="logo">AM</div>
    <div style="color:#fff; font-weight:700;">Alhaji Karim Marrah</div>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<h1>Contact Me</h1>

<div class="contact-container">

  <!-- FORM -->
  <div class="contact-form">
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <!-- INFO & SOCIAL -->
  <div class="contact-info">
    <div class="info-item">
      <p><strong>Phone:</strong> +231 776 952 948</p>
      <p><strong>Email:</strong> kimberline868@gmail.com</p>
      <p><strong>Location:</strong> Liberia</p>
    </div>

    <div class="info-item">
      <h3>Follow Me</h3>
      <div class="social">
        <a href="https://www.facebook.com/share/1aASoFsubV/?mibextid=wwXIfr" target="_blank">
          <img src="https://img.icons8.com/ios-filled/50/facebook-new.png"/>
        </a>
        <a href="https://www.instagram.com/lifestyle_cost1?igsh=Z2E2ZG1xMzV3dXhh&utm_source=qr" target="_blank">
          <img src="https://img.icons8.com/ios-filled/50/instagram-new.png"/>
        </a>
        <a href="https://wa.me/231776307137" target="_blank">
          <img src="https://img.icons8.com/ios-filled/50/whatsapp.png"/>
        </a>
      </div>
    </div>
  </div>

</div>
<footer style="background:#0b0b0b; padding:30px 20px; margin-top:40px; text-align:center; color:var(--muted);">
  <!-- Logo -->
  <div style="display:flex; justify-content:center; align-items:center; gap:10px; margin-bottom:15px;">
    <div style="width:40px; height:40px; background:linear-gradient(135deg,var(--gold),var(--accent)); 
                border-radius:10px; display:flex; align-items:center; justify-content:center; 
                font-weight:900; color:#111; font-size:18px; box-shadow:0 6px 20px rgba(245,215,110,0.2);">
      AM
    </div>
    <span style="font-weight:700; font-size:16px;">Alhaji Karim Marrah</span>
  </div>


</body>
</html>
