<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home — Alhaji Karim Marrah</title>

  <style>
    :root{
      --bg:#070707;
      --card:#121212;
      --muted:#c8c8c8;
      --gold:#f5d76e;
      --accent:#b8860b;
      --radius:14px;
      --ff:"Inter", Arial, sans-serif;
    }

    body{
      margin:0;
      font-family:var(--ff);
      background:#000;
      color:var(--muted);
      padding:30px 20px;
      background:
        radial-gradient(circle at 10% 10%, rgba(245,215,110,0.03), transparent 35%),
        linear-gradient(180deg,#050505 0%, var(--bg) 100%);
    }

    /* NAVIGATION */
    header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:40px;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .logo{
      width:48px;
      height:48px;
      background:linear-gradient(135deg,var(--gold),var(--accent));
      color:#111;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:10px;
      font-weight:900;
      font-size:18px;
      box-shadow:0 8px 28px rgba(245,215,110,0.2);
    }

    nav a{
      color:var(--gold);
      text-decoration:none;
      font-weight:700;
      margin-left:20px;
      font-size:15px;
    }

    /* MAIN HERO BOX */
    .hero{
      max-width:1000px;
      margin:0 auto;
      display:flex;
      gap:40px;
      flex-wrap:wrap;
      align-items:center;
      background:rgba(255,255,255,0.02);
      padding:40px;
      border-radius:var(--radius);
      border:1px solid rgba(255,255,255,0.05);
      box-shadow:0 10px 40px rgba(0,0,0,0.6);
    }

    .hero img{
      width:220px;
      height:220px;
      border-radius:50%;
      object-fit:cover;
      box-shadow:0 15px 45px rgba(245,215,110,0.15);
      border:5px solid rgba(245,215,110,0.1);
    }

    h1{
      color:#fff;
      font-size:2.4rem;
      margin:0 0 10px;
    }

    p{
      font-size:1.1rem;
      line-height:1.6;
    }

    .gold{ color:var(--gold); font-weight:700; }

    /* SOCIAL BUTTONS */
    .social{
      margin-top:20px;
      display:flex;
      gap:15px;
    }

    .social a{
      width:48px;
      height:48px;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius:50%;
      background:rgba(255,255,255,0.03);
      border:1px solid rgba(255,255,255,0.05);
      transition:0.3s ease;
    }

    .social a:hover{
      background:linear-gradient(135deg,var(--gold),var(--accent));
      transform:translateY(-6px) scale(1.08);
      box-shadow:0 12px 35px rgba(245,215,110,0.26);
    }

    .social img{
      width:24px;
      height:24px;
      filter:invert(90%);
    }

    /* CTA BUTTON */
    .cta{
      margin-top:20px;
      display:inline-block;
      background:linear-gradient(90deg,var(--gold),var(--accent));
      color:#111;
      font-weight:700;
      padding:12px 20px;
      border-radius:var(--radius);
      text-decoration:none;
      transition:0.3s ease;
      box-shadow:0 12px 30px rgba(245,215,110,0.2);
    }

    .cta:hover{
      transform:translateY(-5px) scale(1.06);
      box-shadow:0 18px 45px rgba(245,215,110,0.35);
    }

    @media (max-width:900px){
      .hero{ text-align:center; justify-content:center; }
    }
  </style>
</head>

<body>

<header>
  <div class="brand">
    <div class="logo">AM</div>
    <div style="color:#fff; font-weight:700;">Alhaji Karim Marrah</div>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="hero">

  <img src="karim.jpg" alt="Alhaji Karim Marrah">

  <div>
    <h1>Welcome, I’m <span class="gold">Alhaji Karim Marrah</span></h1>
    <p>
      A businessman specializing in <span class="gold">Gold and Diamond Mining</span>.  
      Trusted across the industry for integrity, sustainability, and strong partnerships.
    </p>

    <!-- SOCIAL LINKS -->
    <div class="social">
      <a href="https://www.facebook.com/share/1aASoFsubV/?mibextid=wwXIfr" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/facebook-new.png">
      </a>

      <a href="https://www.instagram.com/lifestyle_cost1?igsh=Z2E2ZG1xMzV3dXhh&utm_source=qr" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/instagram-new.png">
      </a>

      <a href="https://wa.me/231XXXXXXXXX" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/whatsapp.png">
      </a>
    </div>

    <!-- CTA -->
    <a href="contact.html" class="cta">Contact Me</a>
  </div>

</div>
<footer style="background:#0b0b0b; padding:30px 20px; margin-top:40px; text-align:center; color:var(--muted);">
  <!-- Logo -->
  <div style="display:flex; justify-content:center; align-items:center; gap:10px; margin-bottom:15px;">
    <div style="width:40px; height:40px; background:linear-gradient(135deg,var(--gold),var(--accent)); 
                border-radius:10px; display:flex; align-items:center; justify-content:center; 
                font-weight:900; color:#111; font-size:18px; box-shadow:0 6px 20px rgba(245,215,110,0.2);">
      AM
    </div>
    <span style="font-weight:700; font-size:16px;">Alhaji Karim Marrah</span>
  </div>

</body>
</html>
