<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills — Alhaji Karim Marrah</title>

  <style>
    :root{
      --bg:#070707;
      --card:#121212;
      --muted:#c8c8c8;
      --gold:#f5d76e;
      --accent:#b8860b;
      --radius:14px;
      --ff:"Inter", Arial, sans-serif;
    }

    body{
      margin:0;
      font-family:var(--ff);
      background:#000;
      padding:30px 20px;
      color:var(--muted);
      background:
        radial-gradient(circle at 10% 10%, rgba(245,215,110,0.03), transparent 35%),
        linear-gradient(180deg,#050505 0%, var(--bg) 100%);
    }

    /* NAVIGATION */
    header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:40px;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .logo{
      width:48px;
      height:48px;
      background:linear-gradient(135deg,var(--gold),var(--accent));
      color:#111;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:10px;
      font-weight:900;
      font-size:18px;
      box-shadow:0 8px 28px rgba(245,215,110,0.2);
    }

    nav a{
      color:var(--gold);
      text-decoration:none;
      font-weight:700;
      margin-left:20px;
      font-size:15px;
    }

    h1{
      color:#fff;
      font-size:2.4rem;
      text-align:center;
      margin-bottom:40px;
    }

    /* SKILLS GRID */
    .skills-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
      gap:30px;
      max-width:1000px;
      margin:0 auto;
    }

    .skill-card{
      background:rgba(255,255,255,0.02);
      border-radius:var(--radius);
      padding:18px;
      text-align:center;
      border:1px solid rgba(255,255,255,0.06);
      box-shadow:0 10px 40px rgba(0,0,0,0.55);
      transition:0.3s ease;
    }

    .skill-card:hover{
      transform:translateY(-8px);
      border-color:rgba(245,215,110,0.35);
      box-shadow:0 18px 50px rgba(245,215,110,0.18);
    }

    .skill-card img{
      width:100%;
      height:180px;
      object-fit:cover;
      border-radius:var(--radius);
      margin-bottom:15px;
      border:3px solid rgba(245,215,110,0.12);
      transition:0.3s ease;
    }

    .skill-card:hover img{
      transform:scale(1.05);
      border-color:rgba(245,215,110,0.35);
    }

    .skill-title{
      color:var(--gold);
      font-weight:700;
      font-size:1.3rem;
      margin-bottom:8px;
    }

    .skill-text{
      font-size:1rem;
      line-height:1.5;
    }

  </style>

</head>
<body>

<header>
  <div class="brand">
    <div class="logo">AM</div>
    <div style="color:#fff; font-weight:700;">Alhaji Karim Marrah</div>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<h1>My Skills & Expertise</h1>

<div class="skills-grid">

  <!-- SKILL 1 -->
  <div class="skill-card">
    <img src="karim2.jpg" alt="Gold Mining Operations">
    <div class="skill-title">Gold Mining Operations</div>
    <div class="skill-text">
      Expertise in extraction, processing, and management of gold mining operations.
    </div>
  </div>

  <!-- SKILL 2 -->
  <div class="skill-card">
    <img src="karim4.jpg" alt="Diamond Mining">
    <div class="skill-title">Diamond Mining</div>
    <div class="skill-text">
      Specializing in sourcing, grading, and supplying high-quality diamonds.
    </div>
  </div>

  <!-- SKILL 3 -->
  <div class="skill-card">
    <img src="export.jpg" alt="Logistics & Export">
    <div class="skill-title">Logistics & Export</div>
    <div class="skill-text">
      Handling transportation, export documentation, and international trade.
    </div>
  </div>

  <!-- SKILL 4 -->
  <div class="skill-card">
    <img src="negotiation.jpg" alt="Business Negotiation">
    <div class="skill-title">Business Negotiation</div>
    <div class="skill-text">
      Building strong partnerships, investor relations, and trade negotiations.
    </div>
  </div>

</div>
<footer style="background:#0b0b0b; padding:30px 20px; margin-top:40px; text-align:center; color:var(--muted);">
  <!-- Logo -->
  <div style="display:flex; justify-content:center; align-items:center; gap:10px; margin-bottom:15px;">
    <div style="width:40px; height:40px; background:linear-gradient(135deg,var(--gold),var(--accent)); 
                border-radius:10px; display:flex; align-items:center; justify-content:center; 
                font-weight:900; color:#111; font-size:18px; box-shadow:0 6px 20px rgba(245,215,110,0.2);">
      AM
    </div>
    <span style="font-weight:700; font-size:16px;">Alhaji Karim Marrah</span>
  </div>


</body>
</html>
