body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #222;
}

header {
    background: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('images/hero.jpg') center/cover no-repeat;
    color: white;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: gold;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.content, .contact-form {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}

.skills-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.skill-card {
    background: white;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.skill-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 12px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
